#get name from mail
=TEXTJOIN("";TRUE;"'";LEFT(A1;FIND(".";A1)-1);"'")

#get surname from mail
=TEXTJOIN("";TRUE;"'";PROPER(MID(A1; FIND("."; A1)+1; FIND("@"; A1) - FIND("."; A1) - 1)));"'")

#get samaccountname from mail
=TEXTJOIN("";TRUE;"'";LEFT(A1;FIND(".";A1)-1);"_";MID(A1; FIND("."; A1)+1; FIND("@"; A1) - FIND("."; A1) - 1);"'")

#get given name from mail
=TEXTJOIN("";TRUE;"'";PROPER(LEFT(A1;FIND(".";A1)-1));" ";PROPER(MID(A1; FIND("."; A1)+1; FIND("@"; A1) - FIND("."; A1) - 1));"'")

#get list
=TEXTJOIN("";TRUE;"@(";TEXTJOIN(", ";TRUE;B1:B3);")")
